<!doctype html>
<title>flask-vue.js</title>

{% block head %}
<style>
h1, h2, h3 {
  font-weight: normal;
}
a {
  color: #42b983;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
.code {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
}
.code pre {
  padding: 0 10px;
}
.code code {
  padding: 0 40px;
}
.code pre div {
  background-color: #555;
  color: #aaa;
  font-weight: bold;
  padding: 3px;
}
</style>
<!--highlight.js https://highlightjs.org/-->
<link rel="stylesheet" href="/static/css/solarized-dark.min.css">
<script src="/static/js/vue.js"></script>
<script src="/static/js/highlight.min.js"></script>
<script src="/static/js/jquery-3.1.1.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
{% block script %}{% endblock %}
{% block style %}{% endblock %}
{% endblock %}

<div id="app">
  <img height="200px" src="/static/png/flask.png">
  {#<img height="200px" src="/static/png/logo.png">#}
  {% block body %}{% endblock %}
</div>
